"""
Паттерн Фабричный меод применяется, когда мы хотим, чтобы
подклассы выбрали, какой класс инстанциировать, когда запрашивается объект

Это полезно само по себе, но можно пойти дальше и использовать в случае, каогда
класс заранее неизвестен (например, зависит от информации, прочитанной из файла
или введенных пользователей)


"""


def main():
    checkers = CheckersBoard()
    print(checkers)

    chess = ChessBoard()
    print(chess)

BLACK, WHITE = ("BLACK", "WHITE")