"""
Паттерн Абстрактная Фабрика предназначен для случаев, когда требуется создать сложный объект
состоящий из других объектов, при чем все составляющие объекты принадлежат одному "семейству"

Например в системе с графическим пользовательским интерфейсом может быть абстрактная фабрика, 
которую наследуюта конкретные фабрики. Это дает возможность создать обощенную функцию, которая принимает 
экземпляр фабрики в качестве аргумента 

"""

